# -*- coding: utf-8 -*-
"""Python 4 assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gt5VKy6R10wnLCEJ2HJ5DrU_EemoBZ-g
"""

#1.return the longest word in a given string with the length .show that the output of the concatenating the length value to the end of the longest word
def LongestWordLength(str):
  length=0
  for word in string.split():
    if(len(word)>length):
      length=len(word)
  return length
string="find me if you can"
print(LongestWordLength(string))

#2.python program to check whether the string is symmetrical or palindrome.given a string the task is to check if the string is symmetric
string=input('enter the string:')
half=int(len(string)/2)
first_str=string[:half]
second_str=string[half:]
#symmetry
if first_str==second_str:
 print(string,'string is symmetrical')
else:
 print(string,'string is not symmetrical')
#palindrome
if first_str==second_str[::-1]:
 print(string,'string is palindrome')
else:
 print(string,'string is not palindrome')

#3)a.write a program to check whether a string is pangram or not.note:pangrams are words or sentences containing every letter of the alph
#check if the string is string is pangram or not
import string
alphabet=set(string.ascii_lowercase)
def ispangram(string):
  return set(string.lower())>=alphabet
  #drive code
  string ="the quick brown fox jumps over the lazy dog"
  if(ispangram(string)==True):
    print("Yes")
  else:
    print("no")

import string
alphabet=set(string.ascii_lowercase)
def ispangram(string):
   return set(string.lower())>=alphabet
   #drive code
   string ="pangrams are words or sentences containing every letter of the alphabet at least once"
   if(ispangram(string)==True):
    print("Yes")
   else:
    print("no")

#4 write a python program  that accepts a hyphen-seprested sequence of word input and prient the word in a hypen-separated sequence
print("enter words seperated by hyphens:")
lst =[n for n in input ().split("-")]
lst.sort()
print('-'.join(lst))

#5 write a program to print twin primes till the user input..twin primes: if two consecutive odd numbers are both prime then they are known as twin primes
def printTwinPrime(n):
  prime=[True for i in range(n+2)]
  p=2
  while (p*p<=n+1):
    if(prime[p]==True):
      for i in range(p*2,n+2,p):
        prime[i]=False
    p+=1
  for p in range(2,n-1):
    if prime[p]and prime[p+2]:
      print("(",p,",",(p+2),")",end='')
if __name__=='__main__': 
  n=20
  printTwinPrime(n)

#6.create a python prpogram that accepts the string. the function should return a string with each character in the original string doub
input_string =input()
output=""
for i in input_string:
   output=output+i*2
print(output)

#7wap to print the first 'n'terms of fibonacci series.
nterms=int(input("enter the no.of terms:"))
n1,n2=0,1
count=0
if nterms<=0:
  print("please enter positive numbers")
  print(n1)
else:
  print("fibonacci sequence:")
  while count<nterms:
    print(n1)
    nth=n1+n2
    n1=n2
    n2=nth
    count +=1

#8.
list1=(input("enter the numbers to the list:"))
even_count,odd_count=0,0
for num in range(0,len(list1)):
  if num%2==0:
    even_count+=1
  else:
    odd_count+=1
print("even numbers in the list:",even_count)
print("odd numbers in the list:",odd_count)

#9.
n=int(input("enter any number"))
sum1=0
for i in range(1,n):
  if(n%i==0):
    sum1=sum1+i
if(sum1==n):
  print("the number is perfect number")
else:
  print("the number is not perfect number")

#10.
n=input("enter the string:")
s=n.split(" ")
for i in s:
  if len(i)%2==0:
    print(i)

#difficult
#1.write a python function that prints outs the first n rows of  pascal tringal
from math import factorial
n=int(input("enter the no.of rows:"))
for i in range(n):
  for j in range(n-i+1):
    print(end=" ")
  for j in range(i+1):
    print(factorial(i)//(factorial(j)*factorial(i-j)),end=' ')
  print()

#2 take an input from the user that can be a maximum of 72 charactrs long. the
user_input=input("enter the string:")
numbers=user_input.replace("","").split(",")
total_sum=0
for num in numbers:
  total_sum+=float(num)
print("user input:",user_input)
print("sum",total_sum)

#3. if all of a number n are multipled by each other repeating with the product  
def d_root(num):
  temp=num
  c=0
  while 1:
    p=1
    c=c+1
    while temp !=0:
      rem=temp%10
      p=p*rem
      tem=int(temp/10)
    if p<10:
      print("multiplicative presistence",c)
      print("multiplicative digital root",p)
      break
    temp=p
num=int(input("enter any number:"))
d_root(num)

#4write a python program to 
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia,1)
  print(area)
else :
  area=round((dia*dia)/2,1)
  print(area)

#Assignment-5
#regarding mouse trap game


while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#6
import math
N=int(input("Enter the points to be checked:"))
print("Enter the points in form of(x,y)")
x1,y1=map(float,input("Enter the vertex A of triangle: ").split(','))
x2,y2=map(float,input("Enter the vertex B of triangle: ").split(','))
x3,y3=map(float,input("Enter the vertex C of triangle: ").split(','))

#caluculate the area of the triangle ABC
area_of_triangle_ABC=abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)) / 2.0)

for i in range(N):
    x, y = map(float, input("Enter the points to be checked : ").split(','))

    sub_triangle1_area = abs((x*(y1-y2) + x1*(y2-y) + x2*(y-y1)) / 2.0)
    sub_triangle2_area = abs((x*(y2-y3) + x2*(y3-y) + x3*(y-y2)) / 2.0)
    sub_triangle3_area = abs((x*(y3-y1) + x3*(y1-y) + x1*(y-y3)) / 2.0)
    if math.isclose(area_of_triangle_ABC,sub_triangle1_area+sub_triangle2_area+sub_triangle3_area):
        print("the point ",x,y,"is inside the triangle ABC")
    else:
        print("The point ",x,y,"is outside the triangle ABC")

#7
s="MUCH CURRENT RESEARCH IN ARTIFICIAL INTELLIGENCE INVOLVES DESIGNING PROGRAMS THAT CAPTURE THE KNOWLEDGE AND REASONING PROCESSES OF HIGHLY INTELLIGENT SPECIALISTS. THE PRACTICAL GOAL OF SUCH WORK IS TO MAKE SPECIALISED EXPERTISE MORE GENERALLY ACCEPTABLE."
l=s.split(" ")
n=len(l)
lis=list()
lis.append(" "+l[n-1])
m=n-2
while(m>=0) :
  lis.append("")
  while(len(lis[len(lis)-1])<=len(lis[len(lis)-2])) :
    lis[len(lis)-1]=" "+l[m]+lis[len(lis)-1]
    m=m-1
    if(m<0) :
      break
if len(lis[len(lis)-1])<len(lis[len(lis)-2]) :
  q=lis[len(lis)-1]
  lis.pop(len(lis)-1)
  lis[len(lis)-1]=q+" "+lis[len(lis)-1]
for i in range(len(lis)-1,-1,-1) :
  print(lis[i])

#Assignment-8
#in a school awards are being given to students who scored highest marks in each subject .write a program to ask the user the number of subjects ,the name of those subjects ,the names of those students who scored highest in each of those subjects and the marks of the students .print out all the 3 lists along with a list of dictionaries in the following format:
#number of subjects=4
#subjects=['maths','physics','science','english']
#students=['dhruv','ganapati',,'sundari','srikanth']
#marks=[100,98,99,92]
#final list=[{'maths':{'dhruv':100}},{'physics':{'ganapati':98}},{'science':{'sundari':99}},{'english':{'srikanth':92}}]
num_subjects = int(input("Enter the number of subjects: "))


subjects = []
for i in range(num_subjects):
    subject = input("Enter the name of subject {}: ".format(i+1))
    subjects.append(subject)


students = []
marks = []
for subject in subjects:
    student = input("Enter the name of the student who scored highest in {}: ".format(subject))
    mark = int(input("Enter the marks scored by {}: ".format(student)))
    students.append(student)
    marks.append(mark)
    
print("Number of subjects =", num_subjects)
print("Subjects =", subjects)
print("Students who scored highest in each subject =", students)
print("Marks scored by the students =", marks)
final_list = []
for i in range(num_subjects):
    subject_dict = {}
    subject_dict[subjects[i]] = {students[i]: marks[i]}
    final_list.append(subject_dict)


print("Final list =", final_list)



#Assignment-9
# Program to convert Roman numeral into an integer


roman = {}

roman['I'] = 1

roman['V'] = 5

roman['X'] = 10

roman['L'] = 50

roman['C'] = 100

roman['D'] = 500

roman['M'] = 1000

     

def romanToInt(s):

   sum = 0

   n = len(s)
 

   i = 0
   while i < n :
 

      

      if (i != n - 1 and roman[s[i]] < roman[s[i + 1]]):

         sum += roman[s[i + 1]] - roman[s[i]]

         i += 2

         continue

      else:

         sum += roman[s[i]]

      i += 1

   return sum
string=input("enter the Roman numeral")

print(f"Integer form of Roman Numeral is {romanToInt(string)}")

def remove_element(nums, val):
    i = 0
    for j in range(len(nums)):
        if nums[j] != val:
            nums[i] = nums[j]
            i += 1
    return i


nums = [2,6,8,9,8,11,256,8]
val = 8

new_length = remove_element(nums, val)


for i in range(new_length, len(nums)):
    nums[i] = '+'


print("len=", new_length)
print("Newest nums", nums)

#ASSIGNMENT-11
# Take user input for the list of digits
digits = input("Enter the list of digits: ").split()

# Convert each digit from string to integer
digits = [int(digit) for digit in digits]

# Reverse the list to start incrementing from the rightmost digit
digits = digits[::-1]

# Increment the first digit by 1
digits[0] += 1

# Loop through the digits and carry over any overflow
for i in range(len(digits)-1):
    if digits[i] == 10:
        digits[i] = 0
        digits[i+1] += 1

# If the leftmost digit is now 10, add a new digit with value 1
if digits[-1] == 10:
    digits[-1] = 0
    digits.append(1)

